<!DOCTYPE html>
<html lang="en">
<head>
<title>My Cart</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ulterior project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>001-1234-88888</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info.deercreative@gmail.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Ulte<span>rior</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="signin.html">Sign In / Register</a></li>
								</ul>

								<!-- Hamburger -->

								<div class="shopping_cart" ><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-light m-1">7</span> </a></div>
								<div class="shopping_cart dropdown"><img src="images/user-circle.png"><a href="#" class="dropdown-toggle m-2" style="color: #384158;" data-toggle="dropdown">
									<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li style="width: max-content;">
											<div class="navbar-content">
												<div class="row">
													<div class="col-5">
														<img class="img-responsive rounded" src="images/user-icon-dropdown.jpg"
															alt="Alternate Text" class="img-responsive" />
														<p class="text-center small">
															<a style="color: #384158;" href="editprofile.html">Change Photo</a></p>
													</div>
													<div class="col-7">
														<span>Sakkhor Chowdhury</span>
														<p class="text-muted small">
															Sakkhor.Chowdhury@gmail.com</p>
														<div class="divider">
														</div>
														<a href="viewprofile.html" style="background-color:  #1ABBA0; color: #F0FAF9;" class="btn  btn-sm active">View Profile</a>
													</div>
												</div>
												<div class="row" style="justify-content: center; margin: 7px;">
													<ul style="margin: 5px;" >
														<div class="row">
															<li class="col-6"><i style="color: #384158;" class="fa fa-heart-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="wishlist.html">My Wishlist</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-shopping-cart m-2" aria-hidden="true"></i><a style="color: rgb(22, 150, 128);" href="cart.html">My Cart</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-bars m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="mycourses.html">My Courses</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-pencil-square-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="editprofile.html">Edit Profile</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-sign-language m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="teachHere.html">Teach on Ulterior</a></li>
														</div>
														<div class="row">
															<li class="col" style="justify-content: center;"><i style="color: #384158;" class="fa fa-briefcase m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="forBusiness.html">Ulterior For Buisiness</a></li>
														</div>
													</ul>
												</div>
											</div>
											<div class="navbar-footer">
												<div class="navbar-footer-content">
													<div class="row m-2">
														<div class="col-6">
															<a href="#" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm">Change Passowrd</a>
														</div>
														<div class="col-6">
															<a href="signin.html" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm pull-right">Sign Out</a>
														</div>
													</div>
												</div>
											</div>
										</li></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="about.html">About</a></li>
				<li class="menu_mm"><a href="course.html">Courses</a></li>
				<li class="menu_mm"><a href="blog.html">Blog</a></li>
				<li class="menu_mm"><a href="resources.html">Resources</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
				<li class="menu_mm"><a href="signin.html">Sign In / Register</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Cart</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="wrap">

			<div class="cart-header cf">
			  <strong>Items in Your Cart</strong>
			  <a style="color: black;" href="checkout.html"><span class="btn">Checkout</span></a>
			</div>
			<div class="bonus-products">
			  <strong>Bonus Products Block <span class="bp-toggle">(hide this block)</span></strong>
			  
			</div>
			<div class="cart-table">
			  <ul>
		  
		  <!-- begin simple product -->
				<li class="item">
				  <div class="item-main cf">
					<div class="item-block ib-info cf">
					  <img class="product-img" src="images/cartimage1.jpg" />
					  <div class="ib-info-meta">
						<span class="title">Drink Up Nalgene Water Bottle</span>
						<span class="itemno">Author Name</span>
					  </div>
					</div>
					
					<div class="item-block ib-total-price">
					  <span class="tp-price">$75.00</span>
					  <span class="tp-remove"><i class="i-cancel-circle"></i></span>
					</div>         
				  </div>
				  <div class="item-foot cf">
					<!-- <div class="if-message"><p>Space Reserved for item/promo related messaging</p></div> -->
					
					<div class="if-right"><!-- <span class="blue-link">Subscription Options</span> | --><span class="blue-link"><a style="color: #1ABBA0;" href="wishlist.html">Add to Wishlist</a></span></div>
				  </div>
				</li>
		  <!-- end simple product -->
		  
		  
		  <!-- begin variation product w/ option -->
				<li class="item">
				  <div class="item-main cf">
					<div class="item-block ib-info cf">
					  <img class="product-img" src="images/cartimage2.jpg" />
					  <div class="ib-info-meta">
						<span class="title">Drink Up Nalgene Water Bottle</span>
						<span class="itemno">Author Name</span>
						
					  </div>
					</div>
					
					<div class="item-block ib-total-price">
					  <span class="tp-price">$75.00</span>
					  <span class="tp-remove"><i class="i-cancel-circle"></i></span>
					</div>         
				  </div>
				  <div class="item-foot cf">
					
					
					<div class="if-right"> <span class="blue-link"><a style="color: #1ABBA0;" href="wishlist.html">Add to Wishlist</a></span></div>
				  </div>
				</li>
		  <!-- end variation product w/ option -->
		  
		  
		  
		  <!-- begin variation product w/ option -->
		  <li class="item">
			<div class="item-main cf">
			  <div class="item-block ib-info cf">
				<img class="product-img" src="images/cartimage3.jpg" />
				<div class="ib-info-meta">
				  <span class="title">Drink Up Nalgene Water Bottle</span>
				  <span class="itemno">Author Name</span>
				  
				</div>
			  </div>
			  
			  <div class="item-block ib-total-price">
				<span class="tp-price">$75.00</span>
				<span class="tp-remove"><i class="i-cancel-circle"></i></span>
			  </div>         
			</div>
			<div class="item-foot cf">
			  <div class="if-right"> <span class="blue-link"><a style="color: #1ABBA0;" href="wishlist.html">Add to Wishlist</a></span></div>
			</div>
		  </li>
	<!-- end variation product w/ option -->
			  </ul>
			</div>
			<div class="sub-table cf">
			  <div class="summary-block">
				<!-- <div class="sb-promo">
				  <input type="text" placeholder="Enter Promo Code" />
				  <span class="btn">Apply</span>
				</div>         -->
				<ul>
				  <li class="subtotal"><span class="sb-label">Subtotal</span><span class="sb-value">$25.99</span></li>
				  <li class="shipping"><span class="sb-label">Shipping</span><span class="sb-value">n/a</span></li>
				  <li class="tax"><span class="sb-label">Est. Tax | <span class="tax-edit">edit <i class="i-notch-down"></i></span></span><span class="sb-value">$5.00</span></li>
				  <li class="tax-calculate"><input type="text" value="06484" class="tax" /><span class="btn">Calculate</span></li>
				  <li class="grand-total"><span class="sb-label">Total</span><span class="sb-value">$120.99</span></li>
				</ul>
			  </div>
			  <div class="copy-block" style="font-size: 20px;">    
				<p>Items will be saved in your cart for 30 days. To save items longer, add them to your <a href="wishlist.html">Wish List</a>.</p>
				<p class="customer-care">
				  Call us M-F 8:00 am to 6:00 pm EST<br />
				  (877)-555-5555 or <a href="contact.html">contact us</a>. <br />     
				</p>
			  </div>    
			</div>
			
			<div class="cart-footer cf">
				<a style="color: black;" href="checkout.html"><span class="btn">Checkout</span></a>
				
			</div>
		  </div>
		
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

						<!-- Newsletter Content -->
						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>

						<!-- Newsletter Form -->
						<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required="required">
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Ulte<span>rior</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.deercreative@gmail.com</li>
											<li>Phone:  +(88) 111 555 666</li>
											<li>40 Baria Sreet 133/2 New York City, United States</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contact Us</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#" target="_blank">Ulterior</a>
							</div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/marker_with_label/marker_with_label.js"></script>
<script src="js/contact.js"></script>
<style>
	@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
 @import url(https://i.icomoon.io/public/c88de6d4a5/CartIcons/style.css);
 .cf:before, .cf:after {
	 content: "\0020";
	 display: block;
	 height: 0;
	 overflow: hidden;
}
 .cf:after {
	 clear: both;
}
 .cf {
	 zoom: 1;
}

 *, *:before, *:after {
	 box-sizing: inherit;
}
 .contact {
	 font-family: 'Lato', 'helvetica', arial, sans-serif !important;
	 font-size: 100%;
	 font-weight: 700;
	 color: #424242;
	 line-height: 1.3;
}
 strong {
	 font-weight: 900;
}
 .wrap {
	 width: 100%;
	 max-width: 80%;
	 margin: 0 auto;
	 padding: 100px 0;
}
 .contact .btn {
	 display: inline-block;
	 font-size: 0.9em;
	 padding: 12px 30px;
	 background: #ffc21d;
	 color: #232323;
	 font-weight: 900;
	 cursor: pointer;
	 text-transform: uppercase;
	 font-weight: 700;
	 letter-spacing: 2px;
	 opacity: 1;
	 transition: opacity 0.3s;
}
 .btn:hover {
	 opacity: 0.8;
}
 .blue-link {
	 color: #659baf;
	 cursor: pointer;
}
 .blue-link:hover {
	 color: #223840;
}
 .cart-header {
	 border-bottom: 1px solid #ccc;
	 padding-bottom: 20px;
	 position: relative;
}
 .cart-header strong {
	 font-size: 120%;
	 position: relative;
	 font-weight: 400;
	 line-height: 1;
}
 .cart-header .btn {
	 position: absolute;
	 bottom: 10px;
	 right: 0;
}
 .bonus-products {
	 border: 1px solid #ccc;
	 border-top: none;
	 padding: 18px;
	 background: rgba(0, 0, 0, .05);
}
 .bonus-products strong {
	 font-weight: 400;
	 color: #888;
	 font-size: 0.8em;
}
 .bonus-products strong .bp-toggle {
	 font-size: 0.7em;
	 cursor: default;
}
 .cart-table {
	 padding: 10px 0 0;
	 border-bottom: 1px solid #ccc;
}
 .item {
	 border-bottom: 1px solid #ccc;
	 margin-bottom: 10px;
}
 .item:last-child {
	 border-bottom: none;
	 padding-bottom: 0;
	 margin-bottom: 0;
}
 .item .item-block {
	 float: left;
}
 .item .item-block.ib-info {
	 width: 60%;
}
 .item .item-block.ib-info img.product-img {
	 float: left;
	 display: block;
	 width: 200px;
	 margin-right: 15px;
}
 .item .item-block.ib-info .ib-info-meta {
	 float: left;
}
 .item .item-block.ib-info span {
	 display: block;
	 margin-bottom: 3px;
}
 .item .item-block.ib-info span.title {
	 font-size: 1em;
}
 .item .item-block.ib-info span.itemno {
	 color: #888;
	 font-size: 0.8em;
}
 .item .item-block.ib-info span.styles {
	 border-left: 3px solid rgba(0, 0, 0, .1);
	 padding-left: 5px;
	 font-size: 0.8em;
}

.if-right a:hover{
	font-size: 10px;
}
 .item .item-block.ib-info span.styles strong {
	 display: inline-block;
	 min-width: 70px;
}
 .item .item-block.ib-info span.styles .blue-link {
	 font-size: 0.8em;
}
 .item .item-block.ib-qty {
	 width: 20%;
	 text-align: right;
}
 .item .item-block.ib-qty input {
	 text-align: center;
	 font-size: 16px;
	 border-radius: 0;
	 outline: none;
	 border: 1px solid #ccc;
	 width: 50px;
	 height: 40px;
	 vertical-align: middle;
	 color: #555;
}
 .item .item-block.ib-qty input:focus {
	 border-color: #7bcde8;
}
 .item .item-block.ib-qty span.price {
	 display: inline-block;
	 color: #777;
}
 .item .item-block.ib-qty span.price > span {
	 margin: 0 5px;
}
 .item .item-block.ib-total-price {
	 width: 40%;
	 text-align: right;
	 position: relative;
}
 .item .item-block.ib-total-price span {
	 color: #555;
}
 .item .item-block.ib-total-price span.tp-price {
	 font-size: 1.4em;
	 font-weight: 900;
}
 .item .item-block.ib-total-price span.tp-remove {
	 font-size: 14px;
	 margin-left: 10px;
	 position: relative;
	 top: -2px;
	 cursor: pointer;
}
 .item .item-block.ib-total-price span.tp-remove:hover {
	 color: red;
}
 .item .item-foot {
	 padding: 0 0 10px 0;
	 margin-top: 10px;
	 font-size: 0.7em;
}
 .item .item-foot i {
	 position: relative;
	 font-size: 12px;
}
 .item .item-foot .if-message {
	 float: left;
	 width: 100%;
	 margin-bottom: 10px;
	 color: #777;
}
 .item .item-foot .if-left {
	 float: left;
	 color: #ccc;
	 font-size: 115%;
	 text-transform: uppercase;
}
 .item .item-foot .if-right {
	 float: right;
	 color: #ccc;
	 padding-top: 2px;
	 text-transform: uppercase;
}
 .item .item-foot .if-status {
	 font-weight: 900;
	 color: #333;
}
 .item .bundle-block {
	 padding: 0 0 10px 50px;
	 position: relative;
}
 .item .bundle-block ul li {
	 position: relative;
	 display: block;
	 width: 100%;
	 margin-top: 10px;
	 padding-top: 5px;
}
 .item .bundle-block ul li i.i-down-right-arrow {
	 display: block;
	 position: absolute;
	 left: -30px;
	 font-size: 12px;
	 top: 50%;
	 margin-top: -6px;
	 color: #999;
}
 .item .bundle-block ul li img {
	 width: 100%;
	 max-width: 48px;
	 display: block;
	 float: left;
	 margin-right: 15px;
}
 .item .bundle-block ul li span {
	 display: block;
}
 .item .bundle-block ul li span.bundle-title {
	 font-size: 0.85em;
}
 .item .bundle-block ul li span.bundle-itemno {
	 color: #888;
	 font-size: 0.7em;
}
 .sub-table {
	 margin: 20px 0 20px;
	 position: relative;
}
 .sub-table .copy-block {
	 float: left;
	 margin-top: 60px;
}
 .sub-table .copy-block p {
	 font-size: 0.7em;
	 color: #666;
	 max-width: 320px;
	 line-height: 1.55;
	 display: block;
}
 .sub-table .copy-block p a:link, .sub-table .copy-block p a:visited {
	 color: #666;
}
 .sub-table .copy-block p a:hover, .sub-table .copy-block p a:focus {
	 color: #333;
}
 .sub-table .copy-block p.customer-care {
	 padding-top: 10px;
	 margin-top: 10px;
	 border-top: 1px solid #ccc;
}
 .sub-table .summary-block {
	 float: right;
}
 .sub-table .summary-block .sb-promo {
	 border-bottom: 1px solid #ccc;
	 padding-bottom: 10px;
	 margin-bottom: 10px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 320px;
}
 .sub-table .summary-block .sb-promo input {
	 font-size: 16px;
	 width: 220px;
	 padding: 7px;
	 margin-right: 5px;
	 vertical-align: top;
	 color: #777;
}
 .sub-table .summary-block .sb-promo .btn {
	 padding: 10px 8px;
	 font-size: 0.8em;
}
 .sub-table .summary-block ul li {
	 margin-bottom: 10px;
	 font-size: 0.9em;
	 text-align: right;
}
 .sub-table .summary-block ul li span {
	 display: inline-block;
}
 .sub-table .summary-block ul li span.sb-label {
	 color: #999;
	 text-transform: uppercase;
	 letter-spacing: 1px;
}
 .sub-table .summary-block ul li span.sb-value {
	 font-size: 1.1em;
	 width: 120px;
}
 .sub-table .summary-block ul li.tax .tax-edit {
	 color: #223840;
	 font-size: 0.8em;
	 font-weight: 900;
	 text-transform: capitalize;
	 cursor: pointer;
}
 .sub-table .summary-block ul li.tax .tax-edit i {
	 position: relative;
	 top: 1px;
	 left: -3px;
}
 .sub-table .summary-block ul li.tax .tax-edit.te-open i:before {
	 content: "\edc7";
}
 .sub-table .summary-block ul li.tax-calculate {
	 padding: 10px;
	 margin-top: 10px;
	 background: rgba(0, 0, 0, .05);
	 display: none;
}
 .sub-table .summary-block ul li.tax-calculate input {
	 font-size: 16px;
	 width: 148px;
	 padding: 7px;
	 margin-right: 5px;
	 vertical-align: top;
	 color: #777;
}
 .sub-table .summary-block ul li.tax-calculate .btn {
	 padding: 10px 8px;
	 font-size: 0.8em;
}
 .sub-table .summary-block ul li.grand-total {
	 border-top: 1px solid #ccc;
	 padding-top: 10px;
	 margin-top: 10px;
	 font-size: 1.2em;
	 font-weight: 900;
}
 .cart-footer {
	 border-top: 1px solid #ccc;
	 margin-top: 15px;
	 padding-top: 15px;
}
 .cart-footer .cont-shopping {
	 float: left;
	 font-size: 0.8em;
	 padding-top: 10px;
	 cursor: pointer;
}
 .cart-footer .cont-shopping i {
	 position: relative;
	 top: 0px;
	 margin-right: 6px;
	 font-size: 75%;
}
 .cart-footer .btn {
	 float: right;
	 width: 200px;
	 text-align: center;
}
 @media only screen and (max-width: 860px) {
	 .item-main {
		 position: relative;
	}
	 .item .item-block.ib-info {
		 width: 70%;
	}
	
	 .item .item-block.ib-qty {
		 width: 30%;
		 text-align: right;
	}
	 .item .item-block.ib-total-price {
		 width: auto;
		 text-align: right;
		 padding-top: 0;
		 position: absolute;
		 top: 50px;
		 right: 0;
	}
	 .sub-table .copy-block {
		 float: right;
		 margin-top: 0;
		 text-align: right;
		 padding: 12px;
		 background: rgba(0, 0, 0, .035);
	}
	 .sub-table .summary-block {
		 float: none;
		 width: 100%;
		 margin-top: 55px;
	}
	 .sub-table .summary-block .sb-promo {
		 position: absolute;
		 top: 0;
		 left: auto;
		 right: 0;
		 max-width: 300px;
		 text-align: right;
		 border-bottom: none;
	}
}
 @media only screen and (max-width: 630px) {
	 .item .item-block.ib-info {
		 float: left;
		 width: 100%;
	}

	
	 .item .item-block.ib-qty {
		 float: left;
		 width: auto;
		 margin-top: 10px;
	}
	 .item .item-block.ib-total-price {
		 float: left;
		 width: auto;
		 position: relative;
		 top: 13px;
		 right: 0;
		 border-left: 1px solid #ccc;
		 padding-left: 15px;
		 margin-left: 15px;
	}
	 .item .bundle-block {
		 display: none;
	}
	 .item .item-block.ib-info img.product-img {
		 width: 70px;
	}
}
 
</style>

<script>
	$( ".tax-edit" ).click(function() {
  $(this).toggleClass('te-open').parent;
  $('.tax-calculate').slideToggle(200);
});

$( ".if-left" ).click(function() {
  $(this).prev('.if-message').slideToggle(200);
});

$( ".bp-toggle" ).click(function() {
  $('.bonus-products').slideToggle(200);
});
</script>
<style>
	.dropdown .navbar-content
{
    width:380px;
    padding: 13px;
    padding-bottom:0px;
}

.navbar-content li a:hover{
	font-weight: 500;
}

.navbar-content li{
	font-size: 15px;
	margin-top: 4px;
	margin-bottom: 4px;
}

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 1024px)
{
	
}
@media only screen and (max-width: 450px)
{
	.logo_text{
		font-size: 30px;
	}

}

/************
14. 400px
************/


@media only screen and (max-width: 400px)
{
	.logo_text{
		font-size: 30px;
	}
	
}
@media only screen and (max-width: 380px)
{
	.logo_text{
		font-size: 27px;
	}
}
@media only screen and (max-width: 370px)
{
	
	.logo_text{
		font-size: 23px;
	}
}
	@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 13px;
	}
}

@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px)
{
	
	.logo_text{
		font-size: 20px;
	}
}
@media only screen and (max-width: 310px)
{
	
	.logo_text{
		font-size: 12px;
	}
}


</style>
</body>
</html>