<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ulterior project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>001-1234-88888</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info.deercreative@gmail.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Ulte<span>rior</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li class="active"><a href="resources.html">Resources</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="signin.html">Sign In / Register</a></li>
								</ul>


								<!-- Hamburger -->

								<div class="shopping_cart" ><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-light m-1">7</span> </a></div>
								<div class="shopping_cart dropdown"><img src="images/user-circle.png"><a href="#" class="dropdown-toggle m-2" style="color: #384158;" data-toggle="dropdown">
									<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li style="width: max-content;">
											<div class="navbar-content">
												<div class="row">
													<div class="col-5">
														<img class="img-responsive rounded" src="images/user-icon-dropdown.jpg"
															alt="Alternate Text" class="img-responsive" />
														<p class="text-center small">
															<a style="color: #384158;" href="editprofile.html">Change Photo</a></p>
													</div>
													<div class="col-7">
														<span>Sakkhor Chowdhury</span>
														<p class="text-muted small">
															Sakkhor.Chowdhury@gmail.com</p>
														<div class="divider">
														</div>
														<a href="viewprofile.html" style="background-color:  #1ABBA0; color: #F0FAF9;" class="btn  btn-sm active">View Profile</a>
													</div>
												</div>
												<div class="row" style="justify-content: center; margin: 7px;">
													<ul style="margin: 5px;" >
														<div class="row">
															<li class="col-6"><i style="color: #384158;" class="fa fa-heart-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="wishlist.html">My Wishlist</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-shopping-cart m-2" aria-hidden="true"></i><a style="color: rgb(22, 150, 128);" href="cart.html">My Cart</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-bars m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="mycourses.html">My Courses</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-pencil-square-o m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="editprofile.html">Edit Profile</a></li>
															<li class="col-6"><i style="color: #384158;" class="fa fa-sign-language m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="teachHere.html">Teach on Ulterior</a></li>
														</div>
														<div class="row">
															<li class="col" style="justify-content: center;"><i style="color: #384158;" class="fa fa-briefcase m-2" aria-hidden="true"></i><a style="color:  rgb(22, 150, 128);" href="forBusiness.html">Ulterior For Buisiness</a></li>
														</div>
													</ul>
												</div>
											</div>
											<div class="navbar-footer">
												<div class="navbar-footer-content">
													<div class="row m-2">
														<div class="col-6">
															<a href="#" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm">Change Passowrd</a>
														</div>
														<div class="col-6">
															<a href="signin.html" style="background-color: #1ABBA0; color: cornsilk;" class="btn btn-default btn-sm pull-right">Sign Out</a>
														</div>
													</div>
												</div>
											</div>
										</li></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="about.html">About</a></li>
				<li class="menu_mm"><a href="course.html">Courses</a></li>
				<li class="menu_mm"><a href="blog.html">Blog</a></li>
				<li class="menu_mm"><a href="resources.html">Resources</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
				<li class="menu_mm"><a href="signin.html">Sign In / Register</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Resources</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="row">
			<form action="/search.html" class="search-wrapper cf">
				<input type="text" placeholder="Search here..." required="">
				<button type="submit">Search</button>
			</form>
		</div>




		<div class="row">
			<ul class="cards">
				<li class="cards__item">
				  <div class="card">
					<div class="card__image card__image--fence"></div>
					<div class="card__content">
					  <div class="card__title">PDF TITLE</div>
					  <p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
					  <button class="btn btn--block card__btn">DOWNLOAD</button>
					</div>
				  </div>
				</li>
				<li class="cards__item">
				  <div class="card">
					<div class="card__image card__image--river"></div>
					<div class="card__content">
						<div class="card__title">PDF TITLE</div>
						<p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
						<button class="btn btn--block card__btn">DOWNLOAD</button>
					</div>
				  </div>
				</li>
				<li class="cards__item">
				  <div class="card">
					<div class="card__image card__image--record"></div>
					<div class="card__content">
						<div class="card__title">PDF TITLE</div>
						<p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
						<button class="btn btn--block card__btn">DOWNLOAD</button>
					</div>
				  </div>
				</li>
				<li class="cards__item">
				  <div class="card">
					<div class="card__image card__image--flowers"></div>
					<div class="card__content">
						<div class="card__title">PDF TITLE</div>
						<p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
						<button class="btn btn--block card__btn">DOWNLOAD</button>
					</div>
				  </div>
				</li>
				<li class="cards__item">
					<div class="card">
						<div class="card__image card__image--fence"></div>
					  <div class="card__content">
						<div class="card__title">PDF TITLE</div>
						<p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
						<button class="btn btn--block card__btn">DOWNLOAD</button>
					  </div>
					</div>
				  </li>
				  <li class="cards__item">
					<div class="card">
						<div class="card__image card__image--river"></div>
					  <div class="card__content">
						<div class="card__title">PDF TITLE</div>
						<p class="card__text">PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. PDF description Here. </p>
						<button class="btn btn--block card__btn">DOWNLOAD</button>
					  </div>
					</div>
				  </li>
			  </ul>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

						<!-- Newsletter Content -->
						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>

						<!-- Newsletter Form -->
						<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required="required">
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Ulte<span>rior</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.deercreative@gmail.com</li>
											<li>Phone:  +(88) 111 555 666</li>
											<li>40 Baria Sreet 133/2 New York City, United States</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contact Us</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#" target="_blank">Ulterior</a>
							</div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/marker_with_label/marker_with_label.js"></script>
<script src="js/contact.js"></script>

<style>

.contact img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.contact .btn {
  background-color: rgb(208, 228, 185);
  border: 1px solid #cccccc;
  color: #ce1414;
  padding: 0.5rem;
  text-transform: uppercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--flowers {
  background-image: url(https://unsplash.it/800/600?image=82);
}
.card__image--river {
  background-image: url(https://unsplash.it/800/600?image=11);
}
.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}
.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

</style>



<script>

//Call jQuery before below code
	$('.main-btn').click(function() {
	  $('.search-description').slideToggle(100);
	});
	$('.search-description li').click(function() {
	  var target = $(this).html();
	  var toRemove = 'By ';
	  var newTarget = target.replace(toRemove, '');
	  //remove spaces
	  newTarget = newTarget.replace(/\s/g, '');
	  $(".search-large").html(newTarget);
	  $('.search-description').hide();
	  $('.main-input').hide();
	  newTarget = newTarget.toLowerCase();
	  $('.main-' + newTarget).show();
	});
	$('#main-submit-mobile').click(function() {
	  $('#main-submit').trigger('click');
	});
	$(window).resize(function() {
	  replaceMatches();
	});
	
	function replaceMatches() {
	  var width = $(window).width();
	  if (width < 516) {
		$('.main-location').attr('value', 'City or postal code');
	  } else {
		$('.main-location').attr('value', 'Search by city or postal code');
	  }
	};
	replaceMatches();
	
	function clearText(thefield) {
	  if (thefield.defaultValue == thefield.value) {
		thefield.value = ""
	  }
	}
	
	function replaceText(thefield) {
	  if (thefield.value == "") {
		thefield.value = thefield.defaultValue
	  }
	}</script>

	<style>
		.cf:before, .cf:after{
    content:"";
    display:table;
}
 
.cf:after{
    clear:both;
}
 
.cf{
    zoom:1;
}    

 /* Form wrapper styling */
.search-wrapper {
width: 70%;
margin: 45px auto 50px auto;
box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
}


 
/* Form text input */
 
.search-wrapper input {
width: 80%;
height: 40px;
padding: 10px 5px;
float: left;
font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
border: 0;
background: #EEE;
border-radius: 3px 0 0 3px;
}
 
.search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
 
.search-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.search-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.search-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
.search-wrapper button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 20%;
font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
color: white;
text-transform: uppercase;
background: #D83C3C;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
   
.search-wrapper button:hover{     
    background: #e54040;
}   
   
.search-wrapper button:active,
.search-wrapper button:focus{   
    background: #c42f2f;
    outline: 0;   
}
 
.search-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}
 
.search-wrapper button:hover:before{
    border-right-color: #e54040;
}
 
.search-wrapper button:focus:before,
.search-wrapper button:active:before{
        border-right-color: #c42f2f;
}      
 
.search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}    

	</style>
	<style>
		.dropdown .navbar-content
	{
		width:380px;
		padding: 13px;
		padding-bottom:0px;
	}
	
	.navbar-content li a:hover{
		font-weight: 500;
	}
	
	.navbar-content li{
		font-size: 15px;
		margin-top: 4px;
		margin-bottom: 4px;
	}

	@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 1024px)
{
	
}
@media only screen and (max-width: 450px)
{
	.logo_text{
		font-size: 30px;
	}

}

/************
14. 400px
************/


@media only screen and (max-width: 400px)
{
	.logo_text{
		font-size: 30px;
	}
	
}
@media only screen and (max-width: 380px)
{
	.logo_text{
		font-size: 27px;
	}
}
@media only screen and (max-width: 370px)
{
	
	.logo_text{
		font-size: 23px;
	}
}
	@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 13px;
	}
}

@media only screen and (max-width: 350px)
{
	
	.logo_text{
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px)
{
	
	.logo_text{
		font-size: 20px;
	}
}
@media only screen and (max-width: 310px)
{
	
	.logo_text{
		font-size: 12px;
	}
}

	</style>
</body>
</html>